# PC-Cooker

./: .gitignore  .replit  AI_ASSISTANT_ENHANCEMENT_COMPLETE.md  AI_ASSISTANT_GUIDE.md  AUTHENTICATION_SETUP_GUIDE.md  AUTHENTICATION_SUMMARY.md  COMPLETE_SETUP_GUIDE.md  COMPREHENSIVE_FIX_SUMMARY.md  COMPREHENSIVE_IMAGE_SOLUTION.md  COMPREHENSIVE_INDIAN_MARKET_GUIDE.md  CRASH_FIXES_SUMMARY.md  CRASH_FIX_TEST_GUIDE.md  ENHANCED_AI_ASSISTANT_SUMMARY.md  FEATURE_GRAPHIC_DESIGN.md  FIREBASE_DESERIALIZATION_FIX.md  FIREBASE_FIX_SUMMARY.md  FIREBASE_PERMISSION_FIX.md  FIREBASE_POPULATION_SUMMARY.md  FIREBASE_SECURITY_FIX_STEPS.md  FIREBASE_SETUP_GUIDE.md  GET_SERVICE_ACCOUNT_KEY.md  IMAGE_FIX_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MANUAL_DATA_SETUP_GUIDE.md  PAYMENT_ERROR_FIX.md  PLAY_CONSOLE_UPLOAD_GUIDE.md  PLAY_STORE_METADATA.md  PRIVACY_POLICY.md  PROJECT_CLEANUP_SUMMARY.md  RAZORPAY_PAYMENT_FIX.md  README-IMPORT.md  RELEASE_CHECKLIST.md  SAMPLE_COMPONENT_DATA.md  SCREENSHOT_GUIDE.md  UPDATE_SUMMARY.md  add_ddr3_components.py  all_component_names.txt  all_components_data.json  auto_fetch_components.py  build.gradle  (+59 more)
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/pccooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andhra_cities.json  states_cities.json
app/src/main/java/com/app/pccooker/: AIAssistantActivity.java  AIAssistantFragment.java  APIDataManager.java  AddAddressActivity.java  AddAddressFragment.java  AddComponentActivity.java  AddressAdapter.java  AddressInputFragment.java  AddressSelectionFragment.java  AdminComponentAdapter.java  AdminPanelActivity.java  BuildManagerActivity.java  BuildPCActivity.java  BuildPCFragment.java  BuildSummaryActivity.java  CartAdapter.java  CartFragment.java  CartItemAdapter.java  CartListAdapter.java  CartManager.java  CartUtils.java  CategoryAdapter.java  CategoryComponentActivity.java  CategoryComponentFragment.java  CheckoutFragment.java  CompatibilityValidator.java  ComponentAdapter.java  ComponentListActivity.java  ComponentManager.java  ComponentModel.java  ComponentModel.kt  ComponentSearchFragment.java  ComponentSelectionFragment.java  EditAddressActivity.java  EnhancedAIAssistantActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HelpFragment.java  HomeFragment.java  ImageCacheManager.java  (+24 more)
app/src/main/java/com/app/pccooker/adapters/: AIConversationAdapter.java  ChatAdapter.java  OrderHistoryAdapter.java  SavedBuildsAdapter.java  SavedItemsAdapter.java  TrendingComponentAdapter.java
app/src/main/java/com/app/pccooker/models/: AddressModel.java  CartItem.java  ChatMessage.java  IndiaPostResponse.java  OrderModel.java  PCComponent.java  SavedBuild.java
app/src/main/java/com/app/pccooker/network/: ApiClient.java  IndiaPostApiService.java  PincodeResponse.java
app/src/main/java/com/app/pccooker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/pccooker/utils/: AIPromptParser.java  AdvancedAIPromptParser.java  EnhancedAIPromptParser.java  PincodeUtils.java
app/src/main/res/animator/: button_press_animator.xml  card_lift_animator.xml
app/src/main/res/color/: auto_build_button_text_selector.xml  bottom_nav_color.xml
app/src/main/res/drawable/: address_card_bg.xml  ai_button_primary.xml  ai_button_secondary.xml  ai_example_chip.xml  ai_input_background_rounded.xml  auto_build_button_selector.xml  bg_card.xml  bg_premium_gradient.xml  bg_quantity_btn.xml  bg_sky_blue_gradient.xml  brand_badge_bg.xml  build_type_badge.xml  button_background.xml  button_primary_bg.xml  button_secondary_bg.xml  button_selector.xml  card_gradient_background.xml  circle_bg.xml  circular_button_bg.xml  clear_filters_button.xml  component_button_bg.xml  edittext_background_light.xml  filter_bar_background.xml  filter_chip_background.xml  filter_section_background.xml  header_gradient_background.xml  ic_ai_assistant.xml  ic_arrow_back.xml  ic_cable_extension.xml  ic_camera.xml  ic_capture_card.xml  ic_cart.xml  ic_check.xml  ic_checkout.xml  ic_clear.xml  ic_compare.xml  ic_copy.xml  ic_cpu_cooler.xml  ic_delete.xml  ic_edit.xml  (+65 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_component.xml  activity_admin_panel.xml  activity_ai_assistant.xml  activity_build_manager.xml  activity_build_pc.xml  activity_build_summary.xml  activity_category_component.xml  activity_component_list.xml  activity_edit_address.xml  activity_enhanced_ai_assistant.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_orders.xml  activity_other_parts.xml  activity_remove_duplicates.xml  activity_signup.xml  activity_trending_components.xml  address_item.xml  component_item_layout.xml  dialog_edit_build.xml  fragment_add_address.xml  fragment_address.xml  fragment_address_input.xml  fragment_address_selection.xml  fragment_ai_assistant.xml  fragment_build_pc.xml  fragment_cart.xml  fragment_category_component.xml  fragment_category_list.xml  fragment_checkout.xml  fragment_component_search.xml  fragment_component_selection.xml  fragment_help.xml  fragment_home.xml  fragment_manage_address.xml  fragment_my_orders.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/pccooker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
