buildscript {
    repositories {
        google()  // Added Google's Maven repository
        mavenCentral()  // Added Maven Central repository
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}