buildscript {
    ext.kotlin_version = '1.9.0' // or 1.8.x+
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "com.google.gms:google-services:4.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


// Required to clean the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
